USER_SECRET_KEY=user_secret_key
EMPLOYEE_SECRET_KEY=employee_secret_key
ADMIN_SECRET_KEY=admin_secret_key
STRIPE_SECRET_KEY=sk_test_51Oyw6jDaMnaVygG5Lpod1wrePHAlBM0CSPMLZo8oV0MMqsomNNtmYpsiehpq32lHIQh3Mf5NNuJnMSZHGXCCaEoD00FhRyeRTK

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_AUTH=true
SMTP_USERNAME=nick.schaap127@gmail.com
SMTP_PASSWORD=ijlf nadp miej vftf
SMTP_FROM_ADDRESS=nick.schaap127@gmail.com
SMTP_FROM_NAME=Nick Schaap
